<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>实时投票</title><script></script><style>body{
        max-width: 768px;
        margin:0 auto;
        align-content: center;
      }</style><link href=/static/css/app.7af4197c2d2d91c7b776d7434d86a57c.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.e4088bf778446ed81128.js></script><script type=text/javascript src=/static/js/app.deb95fb61207e6ac362f.js></script></body></html>